# Intro to Pandas Library

The pandas library consist of two data types:
- Series
- DataFrames - 2D object to represeent `tabular` data

## DataFrames Characterisitics
- Mutable
- Index based
- Class of its own (object)
-

## Classic data representations
- JSON - Javascript object notation - Bigger overhead - good for unformatted data - metadata?   
- CSV - good for structured data
-

In [3]:
import pandas as pd

In [4]:
# Create a new dataFrame
df_one = pd.DataFrame(columns= ['Column1', 'Column2'])
df_one

Empty DataFrame
Columns: [Column1, Column2]
Index: []

In [6]:
# Another way
df_one.columns = ['First', 'Second']
df_one

Empty DataFrame
Columns: [First, Second]
Index: []

In [8]:
# Add some rows
data1 = {'First':[1,2,'Real',],
         'Second':[22,44, 'Madrid']} # key = column, values = list of data

df_two = pd.DataFrame(data1) # Indexed like a regular array on the rows
df_two

  First  Second
0     1      22
1     2      44
2  Real  Madrid

In [9]:
# Combined two dfs
df_three = pd.concat([df_one,df_two])
df_three

  First  Second
0     1      22
1     2      44
2  Real  Madrid

In [10]:
# Add data to df_one
data = {
    'First': [66,77,'Hello'],
    'Second': [88,99,'CS4580']
}

# Add it to the frame
df_one = pd.DataFrame(data)
df_three = pd.concat([df_one,df_two])
df_three                  # Indexes are messed up.

   First  Second
0     66      88
1     77      99
2  Hello  CS4580
0      1      22
1      2      44
2   Real  Madrid

In [11]:
# Update indexes as you combine them
df_three.reset_index(drop=True, inplace=True)
df_three

   First  Second
0     66      88
1     77      99
2  Hello  CS4580
3      1      22
4      2      44
5   Real  Madrid

In [14]:
# Add df column-wise

col_data = {'Third':[88,99,11]}
df_four = pd.DataFrame(col_data)
# combine by column, add the axis = 1 parameter - what does this parameter mean exactly?
df_combined = pd.concat([df_three, df_four], axis=1)
df_combined

   First  Second  Third
0     66      88   88.0
1     77      99   99.0
2  Hello  CS4580   11.0
3      1      22    NaN
4      2      44    NaN
5   Real  Madrid    NaN

## Task: Sales Data

In [15]:
# TODO: Define a df called df_sales with two columns: Date, Amount
sales_data = {
    "Date":['March 1','July 1','June 1'],
    "Amount":[12,34,55]
}
sales_data2 = {
    "Date":['April 1','Jan 1','Feb 1', 'Aug 1', 'Sep 1'],
    "Amount":[10,99,100,200,50]
}

df_sales = pd.DataFrame(sales_data)
df_sales

      Date  Amount
0  March 1      12
1   July 1      34
2   June 1      55

In [17]:
df_sales2 = pd.DataFrame(sales_data2)
df_sales2

      Date  Amount
0  April 1      10
1    Jan 1      99
2    Feb 1     100
3    Aug 1     200
4    Sep 1      50

In [19]:
df_sales3 = pd.concat([df_sales,df_sales2])
df_sales3.reset_index(drop=True, inplace=True)
df_sales3

      Date  Amount
0  March 1      12
1   July 1      34
2   June 1      55
3  April 1      10
4    Jan 1      99
5    Feb 1     100
6    Aug 1     200
7    Sep 1      50

In [22]:
product_data = {
    'Product':[100,200,300,400]
}
# Can also directly add data into dataframe using Dict
df_product = pd.DataFrame(product_data)
df_sales4 = pd.concat([df_sales2,df_product ], axis=1)
df_sales4

      Date  Amount  Product
0  April 1      10    100.0
1    Jan 1      99    200.0
2    Feb 1     100    300.0
3    Aug 1     200    400.0
4    Sep 1      50      NaN